pipeline:
  build-amd64:
    image: dart
    commands:
      - mkdir dist
      - dart pub get
      - dart compile exe bin/wowncast.dart -o dist/wowncast_amd64
    when:
      event: tag
  publish-to-codeberg:
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: gitea_token
      base_url: https://codeberg.org
      files: dist/*
      checksum:
        - md5
      draft: true
    when:
      event: tag